<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@color/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/separator_in_list_view_item"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/separator_in_list_view_item"
            >
        </ImageView>

        <TextView
            android:textColor="@color/light_grey"
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="default"
            android:layout_below="@+id/separator_in_list_view_item"
            android:layout_toRightOf="@+id/icon"
            android:textSize="15sp" >
        </TextView>


    </RelativeLayout>



</LinearLayout>
